# SecureChat

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/securechat/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securechat/app/: MainActivity.kt
app/src/main/java/com/securechat/app/data/: FirebaseConfig.kt
app/src/main/java/com/securechat/app/data/model/: Models.kt
app/src/main/java/com/securechat/app/data/repository/: ChatRepository.kt
app/src/main/java/com/securechat/app/service/: CallService.kt
app/src/main/java/com/securechat/app/ui/screen/: ChatListScreen.kt  ChatWindowScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/securechat/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/securechat/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
